lab3/data/local/dqn_pong/progress.json (before)
{"Iteration": 0, "Steps": 1019999, "Epsilon": 0.050000000000000044, "Episodes": 7, "AverageReturn": -17.142857142857142, "AverageDiscountedReturn": -0.6447732933650548, "TDError^2": 0.006549501325935125}
{"Iteration": 1, "Steps": 1029999, "Epsilon": 0.050000000000000044, "Episodes": 12, "AverageReturn": -17.2, "AverageDiscountedReturn": -0.7281093245017167, "TDError^2": 0.005820851307362318}
{"Iteration": 2, "Steps": 1039999, "Epsilon": 0.050000000000000044, "Episodes": 17, "AverageReturn": -17.9, "AverageDiscountedReturn": -0.792991252469886, "TDError^2": 0.005425433628261089}
{"Iteration": 3, "Steps": 1049999, "Epsilon": 0.050000000000000044, "Episodes": 22, "AverageReturn": -18.3, "AverageDiscountedReturn": -0.6978737075922233, "TDError^2": 0.007234393153339624}
{"Iteration": 4, "Steps": 1059999, "Epsilon": 0.050000000000000044, "Episodes": 26, "AverageReturn": -16.7, "AverageDiscountedReturn": -0.6679835290735119, "TDError^2": 0.005754420068114996}
{"Iteration": 5, "Steps": 1069999, "Epsilon": 0.050000000000000044, "Episodes": 30, "AverageReturn": -16.4, "AverageDiscountedReturn": -0.4145100181192768, "TDError^2": 0.007924506440758705}
{"Iteration": 6, "Steps": 1079999, "Epsilon": 0.050000000000000044, "Episodes": 34, "AverageReturn": -16.0, "AverageDiscountedReturn": -0.39408645068830933, "TDError^2": 0.006015322636812925}
{"Iteration": 7, "Steps": 1089999, "Epsilon": 0.050000000000000044, "Episodes": 38, "AverageReturn": -16.0, "AverageDiscountedReturn": -0.374322271179968, "TDError^2": 0.007771711330860853}
{"Iteration": 8, "Steps": 1099999, "Epsilon": 0.050000000000000044, "Episodes": 41, "AverageReturn": -16.8, "AverageDiscountedReturn": -0.5542049440520042, "TDError^2": 0.00529544847086072}
{"Iteration": 9, "Steps": 1109999, "Epsilon": 0.050000000000000044, "Episodes": 44, "AverageReturn": -16.7, "AverageDiscountedReturn": -0.3717118648642999, "TDError^2": 0.0045442478731274605}
{"Iteration": 10, "Steps": 1119999, "Epsilon": 0.050000000000000044, "Episodes": 47, "AverageReturn": -15.7, "AverageDiscountedReturn": -0.3315682845183237, "TDError^2": 0.006774819456040859}
{"Iteration": 11, "Steps": 1129999, "Epsilon": 0.050000000000000044, "Episodes": 51, "AverageReturn": -16.1, "AverageDiscountedReturn": -0.3286578099292995, "TDError^2": 0.005297280382364988}
{"Iteration": 12, "Steps": 1139999, "Epsilon": 0.050000000000000044, "Episodes": 55, "AverageReturn": -17.0, "AverageDiscountedReturn": -0.5642851891498373, "TDError^2": 0.005410060752183199}
{"Iteration": 13, "Steps": 1149999, "Epsilon": 0.050000000000000044, "Episodes": 59, "AverageReturn": -17.3, "AverageDiscountedReturn": -0.5873542804860928, "TDError^2": 0.0034541126806288958}
{"Iteration": 14, "Steps": 1159999, "Epsilon": 0.050000000000000044, "Episodes": 63, "AverageReturn": -17.4, "AverageDiscountedReturn": -0.579210195958258, "TDError^2": 0.004456829745322466}
{"Iteration": 15, "Steps": 1169999, "Epsilon": 0.050000000000000044, "Episodes": 66, "AverageReturn": -16.9, "AverageDiscountedReturn": -0.418996686501068, "TDError^2": 0.007467143703252077}
{"Iteration": 16, "Steps": 1179999, "Epsilon": 0.050000000000000044, "Episodes": 70, "AverageReturn": -17.3, "AverageDiscountedReturn": -0.39716044764294683, "TDError^2": 0.007367786020040512}
{"Iteration": 17, "Steps": 1189999, "Epsilon": 0.050000000000000044, "Episodes": 73, "AverageReturn": -17.3, "AverageDiscountedReturn": -0.48500852245009646, "TDError^2": 0.005040481686592102}
{"Iteration": 18, "Steps": 1199999, "Epsilon": 0.050000000000000044, "Episodes": 76, "AverageReturn": -17.6, "AverageDiscountedReturn": -0.40234523992439214, "TDError^2": 0.005100848153233528}
{"Iteration": 19, "Steps": 1209999, "Epsilon": 0.050000000000000044, "Episodes": 79, "AverageReturn": -16.9, "AverageDiscountedReturn": -0.3545965796410576, "TDError^2": 0.004732221830636263}
{"Iteration": 20, "Steps": 1219999, "Epsilon": 0.050000000000000044, "Episodes": 82, "AverageReturn": -16.0, "AverageDiscountedReturn": -0.278454169959837, "TDError^2": 0.006458887364715338}
{"Iteration": 21, "Steps": 1229999, "Epsilon": 0.050000000000000044, "Episodes": 85, "AverageReturn": -15.7, "AverageDiscountedReturn": -0.2597399101924001, "TDError^2": 0.005908571649342775}
{"Iteration": 22, "Steps": 1239999, "Epsilon": 0.050000000000000044, "Episodes": 88, "AverageReturn": -15.6, "AverageDiscountedReturn": -0.3958028544411538, "TDError^2": 0.004508406855165958}
{"Iteration": 23, "Steps": 1249999, "Epsilon": 0.050000000000000044, "Episodes": 90, "AverageReturn": -15.4, "AverageDiscountedReturn": -0.3289984792900088, "TDError^2": 0.004746014252305031}
{"Iteration": 24, "Steps": 1259999, "Epsilon": 0.050000000000000044, "Episodes": 93, "AverageReturn": -14.4, "AverageDiscountedReturn": -0.4441293013602906, "TDError^2": 0.003940332680940628}
{"Iteration": 25, "Steps": 1269999, "Epsilon": 0.050000000000000044, "Episodes": 96, "AverageReturn": -14.9, "AverageDiscountedReturn": -0.4225881311200723, "TDError^2": 0.004015220329165459}
{"Iteration": 26, "Steps": 1279999, "Epsilon": 0.050000000000000044, "Episodes": 99, "AverageReturn": -14.8, "AverageDiscountedReturn": -0.41061937012347327, "TDError^2": 0.0039054446388036013}
{"Iteration": 27, "Steps": 1289999, "Epsilon": 0.050000000000000044, "Episodes": 102, "AverageReturn": -15.8, "AverageDiscountedReturn": -0.5151417022030793, "TDError^2": 0.0035399573389440775}
{"Iteration": 28, "Steps": 1299999, "Epsilon": 0.050000000000000044, "Episodes": 105, "AverageReturn": -15.2, "AverageDiscountedReturn": -0.32910076823363693, "TDError^2": 0.0033782829996198416}
{"Iteration": 29, "Steps": 1309999, "Epsilon": 0.050000000000000044, "Episodes": 107, "AverageReturn": -15.7, "AverageDiscountedReturn": -0.38285435657500694, "TDError^2": 0.004146107006818056}
{"Iteration": 30, "Steps": 1319999, "Epsilon": 0.050000000000000044, "Episodes": 109, "AverageReturn": -14.9, "AverageDiscountedReturn": -0.45378859144985145, "TDError^2": 0.004526564385741949}
{"Iteration": 31, "Steps": 1329999, "Epsilon": 0.050000000000000044, "Episodes": 112, "AverageReturn": -15.4, "AverageDiscountedReturn": -0.44185005272278477, "TDError^2": 0.004706414882093668}
{"Iteration": 32, "Steps": 1339999, "Epsilon": 0.050000000000000044, "Episodes": 115, "AverageReturn": -15.1, "AverageDiscountedReturn": -0.46321952375983616, "TDError^2": 0.003568953601643443}
{"Iteration": 33, "Steps": 1349999, "Epsilon": 0.050000000000000044, "Episodes": 117, "AverageReturn": -14.7, "AverageDiscountedReturn": -0.4119938013736034, "TDError^2": 0.00394029775634408}
{"Iteration": 34, "Steps": 1359999, "Epsilon": 0.050000000000000044, "Episodes": 120, "AverageReturn": -15.1, "AverageDiscountedReturn": -0.4551355215443841, "TDError^2": 0.004509067162871361}
{"Iteration": 35, "Steps": 1369999, "Epsilon": 0.050000000000000044, "Episodes": 122, "AverageReturn": -14.7, "AverageDiscountedReturn": -0.5109686296652138, "TDError^2": 0.004034223034977913}
{"Iteration": 36, "Steps": 1379999, "Epsilon": 0.050000000000000044, "Episodes": 125, "AverageReturn": -15.5, "AverageDiscountedReturn": -0.5042060579781209, "TDError^2": 0.004284482914954424}
{"Iteration": 37, "Steps": 1389999, "Epsilon": 0.050000000000000044, "Episodes": 128, "AverageReturn": -15.7, "AverageDiscountedReturn": -0.4091243862403012, "TDError^2": 0.0034898770973086357}
{"Iteration": 38, "Steps": 1399999, "Epsilon": 0.050000000000000044, "Episodes": 130, "AverageReturn": -16.2, "AverageDiscountedReturn": -0.3501390570405592, "TDError^2": 0.003096826607361436}
{"Iteration": 39, "Steps": 1409999, "Epsilon": 0.050000000000000044, "Episodes": 132, "AverageReturn": -16.0, "AverageDiscountedReturn": -0.11135892592133825, "TDError^2": 0.004422937519848347}
{"Iteration": 40, "Steps": 1419999, "Epsilon": 0.050000000000000044, "Episodes": 135, "AverageReturn": -15.5, "AverageDiscountedReturn": -0.21831749750201962, "TDError^2": 0.004749254323542118}
{"Iteration": 41, "Steps": 1429999, "Epsilon": 0.050000000000000044, "Episodes": 138, "AverageReturn": -15.8, "AverageDiscountedReturn": -0.3667727060472825, "TDError^2": 0.008023738861083984}
{"Iteration": 42, "Steps": 1439999, "Epsilon": 0.050000000000000044, "Episodes": 141, "AverageReturn": -16.0, "AverageDiscountedReturn": -0.26727322848004087, "TDError^2": 0.005041189957410097}
{"Iteration": 43, "Steps": 1449999, "Epsilon": 0.050000000000000044, "Episodes": 144, "AverageReturn": -16.1, "AverageDiscountedReturn": -0.28367301710881465, "TDError^2": 0.00687833596020937}
{"Iteration": 44, "Steps": 1459999, "Epsilon": 0.050000000000000044, "Episodes": 146, "AverageReturn": -15.7, "AverageDiscountedReturn": -0.19360808971479418, "TDError^2": 0.005595566239207983}

lab3/data/local/dqn_pong/progress.json (after)
{"Iteration": 0, "Steps": 1019999, "Epsilon": 0.050000000000000044, "Episodes": 7, "AverageReturn": -17.142857142857142, "AverageDiscountedReturn": -0.6447732933650548, "TDError^2": 0.006549501325935125}
{"Iteration": 1, "Steps": 1029999, "Epsilon": 0.050000000000000044, "Episodes": 12, "AverageReturn": -17.2, "AverageDiscountedReturn": -0.7281093245017167, "TDError^2": 0.005820851307362318}
{"Iteration": 2, "Steps": 1039999, "Epsilon": 0.050000000000000044, "Episodes": 17, "AverageReturn": -17.9, "AverageDiscountedReturn": -0.792991252469886, "TDError^2": 0.005425433628261089}
{"Iteration": 3, "Steps": 1049999, "Epsilon": 0.050000000000000044, "Episodes": 22, "AverageReturn": -18.3, "AverageDiscountedReturn": -0.6978737075922233, "TDError^2": 0.007234393153339624}
{"Iteration": 4, "Steps": 1059999, "Epsilon": 0.050000000000000044, "Episodes": 26, "AverageReturn": -16.7, "AverageDiscountedReturn": -0.6679835290735119, "TDError^2": 0.005754420068114996}
{"Iteration": 5, "Steps": 1069999, "Epsilon": 0.050000000000000044, "Episodes": 30, "AverageReturn": -16.4, "AverageDiscountedReturn": -0.4145100181192768, "TDError^2": 0.007924506440758705}
{"Iteration": 6, "Steps": 1079999, "Epsilon": 0.050000000000000044, "Episodes": 34, "AverageReturn": -16.0, "AverageDiscountedReturn": -0.39408645068830933, "TDError^2": 0.006015322636812925}
{"Iteration": 7, "Steps": 1089999, "Epsilon": 0.050000000000000044, "Episodes": 38, "AverageReturn": -16.0, "AverageDiscountedReturn": -0.374322271179968, "TDError^2": 0.007771711330860853}
{"Iteration": 8, "Steps": 1099999, "Epsilon": 0.050000000000000044, "Episodes": 41, "AverageReturn": -16.8, "AverageDiscountedReturn": -0.5542049440520042, "TDError^2": 0.00529544847086072}
{"Iteration": 9, "Steps": 1109999, "Epsilon": 0.050000000000000044, "Episodes": 44, "AverageReturn": -16.7, "AverageDiscountedReturn": -0.3717118648642999, "TDError^2": 0.0045442478731274605}
{"Iteration": 10, "Steps": 1119999, "Epsilon": 0.050000000000000044, "Episodes": 47, "AverageReturn": -15.7, "AverageDiscountedReturn": -0.3315682845183237, "TDError^2": 0.006774819456040859}
{"Iteration": 11, "Steps": 1129999, "Epsilon": 0.050000000000000044, "Episodes": 51, "AverageReturn": -16.1, "AverageDiscountedReturn": -0.3286578099292995, "TDError^2": 0.005297280382364988}
{"Iteration": 12, "Steps": 1139999, "Epsilon": 0.050000000000000044, "Episodes": 55, "AverageReturn": -17.0, "AverageDiscountedReturn": -0.5642851891498373, "TDError^2": 0.005410060752183199}
{"Iteration": 13, "Steps": 1149999, "Epsilon": 0.050000000000000044, "Episodes": 59, "AverageReturn": -17.3, "AverageDiscountedReturn": -0.5873542804860928, "TDError^2": 0.0034541126806288958}
{"Iteration": 14, "Steps": 1159999, "Epsilon": 0.050000000000000044, "Episodes": 63, "AverageReturn": -17.4, "AverageDiscountedReturn": -0.579210195958258, "TDError^2": 0.004456829745322466}
{"Iteration": 15, "Steps": 1169999, "Epsilon": 0.050000000000000044, "Episodes": 66, "AverageReturn": -16.9, "AverageDiscountedReturn": -0.418996686501068, "TDError^2": 0.007467143703252077}
{"Iteration": 16, "Steps": 1179999, "Epsilon": 0.050000000000000044, "Episodes": 70, "AverageReturn": -17.3, "AverageDiscountedReturn": -0.39716044764294683, "TDError^2": 0.007367786020040512}
{"Iteration": 17, "Steps": 1189999, "Epsilon": 0.050000000000000044, "Episodes": 73, "AverageReturn": -17.3, "AverageDiscountedReturn": -0.48500852245009646, "TDError^2": 0.005040481686592102}
{"Iteration": 18, "Steps": 1199999, "Epsilon": 0.050000000000000044, "Episodes": 76, "AverageReturn": -17.6, "AverageDiscountedReturn": -0.40234523992439214, "TDError^2": 0.005100848153233528}
{"Iteration": 19, "Steps": 1209999, "Epsilon": 0.050000000000000044, "Episodes": 79, "AverageReturn": -16.9, "AverageDiscountedReturn": -0.3545965796410576, "TDError^2": 0.004732221830636263}
{"Iteration": 20, "Steps": 1219999, "Epsilon": 0.050000000000000044, "Episodes": 82, "AverageReturn": -16.0, "AverageDiscountedReturn": -0.278454169959837, "TDError^2": 0.006458887364715338}
{"Iteration": 21, "Steps": 1229999, "Epsilon": 0.050000000000000044, "Episodes": 85, "AverageReturn": -15.7, "AverageDiscountedReturn": -0.2597399101924001, "TDError^2": 0.005908571649342775}
{"Iteration": 22, "Steps": 1239999, "Epsilon": 0.050000000000000044, "Episodes": 88, "AverageReturn": -15.6, "AverageDiscountedReturn": -0.3958028544411538, "TDError^2": 0.004508406855165958}
{"Iteration": 23, "Steps": 1249999, "Epsilon": 0.050000000000000044, "Episodes": 90, "AverageReturn": -15.4, "AverageDiscountedReturn": -0.3289984792900088, "TDError^2": 0.004746014252305031}
{"Iteration": 24, "Steps": 1259999, "Epsilon": 0.050000000000000044, "Episodes": 93, "AverageReturn": -14.4, "AverageDiscountedReturn": -0.4441293013602906, "TDError^2": 0.003940332680940628}
{"Iteration": 25, "Steps": 1269999, "Epsilon": 0.050000000000000044, "Episodes": 96, "AverageReturn": -14.9, "AverageDiscountedReturn": -0.4225881311200723, "TDError^2": 0.004015220329165459}
{"Iteration": 26, "Steps": 1279999, "Epsilon": 0.050000000000000044, "Episodes": 99, "AverageReturn": -14.8, "AverageDiscountedReturn": -0.41061937012347327, "TDError^2": 0.0039054446388036013}
{"Iteration": 27, "Steps": 1289999, "Epsilon": 0.050000000000000044, "Episodes": 102, "AverageReturn": -15.8, "AverageDiscountedReturn": -0.5151417022030793, "TDError^2": 0.0035399573389440775}
{"Iteration": 28, "Steps": 1299999, "Epsilon": 0.050000000000000044, "Episodes": 105, "AverageReturn": -15.2, "AverageDiscountedReturn": -0.32910076823363693, "TDError^2": 0.0033782829996198416}
{"Iteration": 29, "Steps": 1309999, "Epsilon": 0.050000000000000044, "Episodes": 107, "AverageReturn": -15.7, "AverageDiscountedReturn": -0.38285435657500694, "TDError^2": 0.004146107006818056}
{"Iteration": 30, "Steps": 1319999, "Epsilon": 0.050000000000000044, "Episodes": 109, "AverageReturn": -14.9, "AverageDiscountedReturn": -0.45378859144985145, "TDError^2": 0.004526564385741949}
{"Iteration": 31, "Steps": 1329999, "Epsilon": 0.050000000000000044, "Episodes": 112, "AverageReturn": -15.4, "AverageDiscountedReturn": -0.44185005272278477, "TDError^2": 0.004706414882093668}
{"Iteration": 32, "Steps": 1339999, "Epsilon": 0.050000000000000044, "Episodes": 115, "AverageReturn": -15.1, "AverageDiscountedReturn": -0.46321952375983616, "TDError^2": 0.003568953601643443}
{"Iteration": 33, "Steps": 1349999, "Epsilon": 0.050000000000000044, "Episodes": 117, "AverageReturn": -14.7, "AverageDiscountedReturn": -0.4119938013736034, "TDError^2": 0.00394029775634408}
{"Iteration": 34, "Steps": 1359999, "Epsilon": 0.050000000000000044, "Episodes": 120, "AverageReturn": -15.1, "AverageDiscountedReturn": -0.4551355215443841, "TDError^2": 0.004509067162871361}
{"Iteration": 35, "Steps": 1369999, "Epsilon": 0.050000000000000044, "Episodes": 122, "AverageReturn": -14.7, "AverageDiscountedReturn": -0.5109686296652138, "TDError^2": 0.004034223034977913}
{"Iteration": 36, "Steps": 1379999, "Epsilon": 0.050000000000000044, "Episodes": 125, "AverageReturn": -15.5, "AverageDiscountedReturn": -0.5042060579781209, "TDError^2": 0.004284482914954424}
{"Iteration": 37, "Steps": 1389999, "Epsilon": 0.050000000000000044, "Episodes": 128, "AverageReturn": -15.7, "AverageDiscountedReturn": -0.4091243862403012, "TDError^2": 0.0034898770973086357}
{"Iteration": 38, "Steps": 1399999, "Epsilon": 0.050000000000000044, "Episodes": 130, "AverageReturn": -16.2, "AverageDiscountedReturn": -0.3501390570405592, "TDError^2": 0.003096826607361436}
{"Iteration": 39, "Steps": 1409999, "Epsilon": 0.050000000000000044, "Episodes": 132, "AverageReturn": -16.0, "AverageDiscountedReturn": -0.11135892592133825, "TDError^2": 0.004422937519848347}
{"Iteration": 40, "Steps": 1419999, "Epsilon": 0.050000000000000044, "Episodes": 135, "AverageReturn": -15.5, "AverageDiscountedReturn": -0.21831749750201962, "TDError^2": 0.004749254323542118}
{"Iteration": 41, "Steps": 1429999, "Epsilon": 0.050000000000000044, "Episodes": 138, "AverageReturn": -15.8, "AverageDiscountedReturn": -0.3667727060472825, "TDError^2": 0.008023738861083984}
{"Iteration": 42, "Steps": 1439999, "Epsilon": 0.050000000000000044, "Episodes": 141, "AverageReturn": -16.0, "AverageDiscountedReturn": -0.26727322848004087, "TDError^2": 0.005041189957410097}
{"Iteration": 43, "Steps": 1449999, "Epsilon": 0.050000000000000044, "Episodes": 144, "AverageReturn": -16.1, "AverageDiscountedReturn": -0.28367301710881465, "TDError^2": 0.00687833596020937}
{"Iteration": 44, "Steps": 1459999, "Epsilon": 0.050000000000000044, "Episodes": 146, "AverageReturn": -15.7, "AverageDiscountedReturn": -0.19360808971479418, "TDError^2": 0.005595566239207983}
{"Iteration": 45, "Steps": 1469999, "Epsilon": 0.050000000000000044, "Episodes": 149, "AverageReturn": -14.4, "AverageDiscountedReturn": -0.14154836398092557, "TDError^2": 0.004446298349648714}
{"Iteration": 46, "Steps": 1479999, "Epsilon": 0.050000000000000044, "Episodes": 151, "AverageReturn": -13.1, "AverageDiscountedReturn": -0.12284601026780144, "TDError^2": 0.005015190690755844}
{"Iteration": 47, "Steps": 1489999, "Epsilon": 0.050000000000000044, "Episodes": 153, "AverageReturn": -12.6, "AverageDiscountedReturn": -0.10087457934431066, "TDError^2": 0.006374005693942308}
{"Iteration": 48, "Steps": 1499999, "Epsilon": 0.050000000000000044, "Episodes": 155, "AverageReturn": -11.9, "AverageDiscountedReturn": -0.12579487872878894, "TDError^2": 0.0054602897725999355}
{"Iteration": 49, "Steps": 1509999, "Epsilon": 0.050000000000000044, "Episodes": 159, "AverageReturn": -13.7, "AverageDiscountedReturn": -0.2649619375789388, "TDError^2": 0.006322909612208605}
{"Iteration": 50, "Steps": 1519999, "Epsilon": 0.050000000000000044, "Episodes": 162, "AverageReturn": -15.0, "AverageDiscountedReturn": -0.36775059353209316, "TDError^2": 0.007737971376627684}
{"Iteration": 51, "Steps": 1529999, "Epsilon": 0.050000000000000044, "Episodes": 164, "AverageReturn": -15.0, "AverageDiscountedReturn": -0.3700577740212164, "TDError^2": 0.004445265047252178}

lab3/data/local/dqn_pong/progress.json (diff)
@@ -43,3 +43,10 @@
 {"Iteration": 42, "Steps": 1439999, "Epsilon": 0.050000000000000044, "Episodes": 141, "AverageReturn": -16.0, "AverageDiscountedReturn": -0.26727322848004087, "TDError^2": 0.005041189957410097}
 {"Iteration": 43, "Steps": 1449999, "Epsilon": 0.050000000000000044, "Episodes": 144, "AverageReturn": -16.1, "AverageDiscountedReturn": -0.28367301710881465, "TDError^2": 0.00687833596020937}
 {"Iteration": 44, "Steps": 1459999, "Epsilon": 0.050000000000000044, "Episodes": 146, "AverageReturn": -15.7, "AverageDiscountedReturn": -0.19360808971479418, "TDError^2": 0.005595566239207983}
+{"Iteration": 45, "Steps": 1469999, "Epsilon": 0.050000000000000044, "Episodes": 149, "AverageReturn": -14.4, "AverageDiscountedReturn": -0.14154836398092557, "TDError^2": 0.004446298349648714}
+{"Iteration": 46, "Steps": 1479999, "Epsilon": 0.050000000000000044, "Episodes": 151, "AverageReturn": -13.1, "AverageDiscountedReturn": -0.12284601026780144, "TDError^2": 0.005015190690755844}
+{"Iteration": 47, "Steps": 1489999, "Epsilon": 0.050000000000000044, "Episodes": 153, "AverageReturn": -12.6, "AverageDiscountedReturn": -0.10087457934431066, "TDError^2": 0.006374005693942308}
+{"Iteration": 48, "Steps": 1499999, "Epsilon": 0.050000000000000044, "Episodes": 155, "AverageReturn": -11.9, "AverageDiscountedReturn": -0.12579487872878894, "TDError^2": 0.0054602897725999355}
+{"Iteration": 49, "Steps": 1509999, "Epsilon": 0.050000000000000044, "Episodes": 159, "AverageReturn": -13.7, "AverageDiscountedReturn": -0.2649619375789388, "TDError^2": 0.006322909612208605}
+{"Iteration": 50, "Steps": 1519999, "Epsilon": 0.050000000000000044, "Episodes": 162, "AverageReturn": -15.0, "AverageDiscountedReturn": -0.36775059353209316, "TDError^2": 0.007737971376627684}
+{"Iteration": 51, "Steps": 1529999, "Epsilon": 0.050000000000000044, "Episodes": 164, "AverageReturn": -15.0, "AverageDiscountedReturn": -0.3700577740212164, "TDError^2": 0.004445265047252178}
